<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span>
<span class="s1">plugins </span><span class="s2">{</span>
    <span class="s1">alias</span><span class="s2">(</span><span class="s1">libs</span><span class="s2">.</span><span class="s1">plugins</span><span class="s2">.</span><span class="s1">androidApplication</span><span class="s2">) </span><span class="s1">apply </span><span class="s3">false</span>
<span class="s2">}</span></pre>
</body>
</html>