<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">MAD Practical 2 - Activity</span>
<span class="s2">You will be creating your first Android app</span><span class="s1">! </span><span class="s2">Your app will have a profile page on its main Activity.</span><span class="s1">&lt;br/&gt;</span>
<span class="s2">Follow the instructions below to complete your app.</span>

<span class="s0">1. </span><span class="s2">Create a new project with the following configuration,</span>
    <span class="s0">* </span><span class="s2">Empty Activity</span>
    <span class="s0">* </span><span class="s2">Language</span><span class="s1">: </span><span class="s2">Java</span>
    <span class="s0">* </span><span class="s2">Minimum API level</span><span class="s1">: </span><span class="s2">API 21</span><span class="s1">: </span><span class="s2">Android 5.0 </span><span class="s1">(</span><span class="s2">Lollipop</span><span class="s1">)</span>
<span class="s0">2. </span><span class="s2">Create a User class based on the class diagram below.</span>

<span class="s1">![</span><span class="s2">User Class Diagram</span><span class="s1">](</span><span class="s2">/images/user_cd.png</span><span class="s1">)</span>

<span class="s0">3. </span><span class="s2">Create the layout of your main activity according to the figure shown below.</span>

<span class="s1">![</span><span class="s2">Screen Mockup</span><span class="s1">](</span><span class="s2">/images/screen_mock.png</span><span class="s1">)</span>

<span class="s0"># </span><span class="s2">CHALLENGE</span>
<span class="s0">1. </span><span class="s2">In your onCreate method, the name and description are loaded from the User object. The button on the left will show “Follow” if the variable followed is false, and vice versa.</span>

<span class="s0">2.  </span><span class="s2">When the left button is clicked, it will toggle the text between Follow and Unfollow. The variable followed is also updated to reflect this.</span>

<span class="s0">3.  </span><span class="s2">When the app is rotated, some of the UI components disappeared as shown in the figure below. Resolve this UI bug such that all components are visible regardless of the screen orientation.</span><span class="s1">&lt;br/&gt;&lt;br/&gt;</span><span class="s2">Hint</span><span class="s1">: </span><span class="s2">ScrollView</span>

<span class="s1">![</span><span class="s2">Horizontal Rotation</span><span class="s1">](</span><span class="s2">/images/Screenshot_Rotate.png</span><span class="s1">)</span>

<span class="s2">To submit your practical, remember to commit the changes and push to remote repository.</span>
</pre>
</body>
</html>